{
  "name": "שכן פלוס",
  "short_name": "שכן+",
  "description": "ניהול קהילה חכם",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#1D4ED8",
  "icons": [
    {
      "src": "/api/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
